{
  "name": "eko",
  "version": "0.1.2+codex.20260725145947",
  "description": "Codex-native campaign analytics, historical memory, email drafting, and review plugin for Eko.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Eko",
    "shortDescription": "Analyze campaigns, explore mailing memory, and draft, review, or monitor campaign emails.",
    "longDescription": "Eko is a Codex plugin for privacy-safe campaign performance and fundraising analysis, historical mailing memory, campaign strategy, evidence-aware email drafting, target-of-change readiness, house voice, progressive language review, and campaign monitoring through the production super-search MCP server.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Campaign email drafting",
      "Campaign strategy memory",
      "Historical mailing memory",
      "Campaign performance analytics",
      "Privacy-safe fundraising outcomes",
      "Curated mailing examples",
      "Evidence review",
      "CTA strategy",
      "Campaign update monitoring",
      "Progressive language review",
      "Structured text outputs"
    ],
    "defaultPrompt": [
      "Draft a campaign email from this brief.",
      "Strategize this campaign using past mailing memory.",
      "How much was raised yesterday?",
      "Review this mailing draft before launch.",
      "Create a daily monitor for this campaign draft."
    ],
    "brandColor": "#0F766E"
  }
}
